{
  "cSpell.words": [
    "artboard",
    "Artec",
    "autoplay",
    "Blenderkit",
    "cottle",
    "crits",
    "Dremel",
    "Eevee",
    "Firstname",
    "grayscale",
    "HDRI",
    "Hunstville",
    "Komodo",
    "Kuehnle",
    "Lastname",
    "Ligon",
    "maché",
    "Majeure",
    "Metaverse",
    "mirrorless",
    "Mixamo",
    "mocap",
    "Novak",
    "nurbs",
    "patternmaking",
    "playhead",
    "previsualization",
    "pyrometric",
    "Readymade",
    "rephotography",
    "retarget",
    "retargeted",
    "Retargting",
    "Revit",
    "Rokoko",
    "spatialized",
    "underglazes",
    "wisk"
  ],
  "foam.files.exclude": [
    "**/_index.md",
    "**/README.md",
    "public/**/*",
    "themes/**/*",
    "content/courses/**/*", // keeps course materials out of graph vizualisation
    "content/zalgorithmic/**/*" // keeps course materials out of graph vizualisation
  ],
  "foam.files.attachmentExtensions": "zip f3d png blend ma mb pdf mp3 webm wav m4a mp4 avi mov rtf txt doc docx pages xls xlsx numbers ppt pptm pptx",
  "foam.orphans.exclude": [
    "**_index.md",
    "**/README.md",
    "public/**/*",
    "themes/**/*",
    "content/courses/**/*",
    "content/zalgorithmic/**/*"
  ],
  "foam.placeholders.exclude": ["**/_index.md"],

  // Disable the specific "Markdown Notes" list editing (part of Foam)
  // so it doesn't fight with Markdown All in One
  "vscodeMarkdownNotes.list.continuation": false,

  // OPTIONAL: If you prefer Foam's logic, disable Markdown All in One's list editing instead:
  // "markdown.extension.list.enabled": false

  "foam.completion.linkFormat": "link",
  "foam.completion.label": "title",
  "frontMatter.content.pageFolders": [
    {
      "title": "content",
      "path": "[[workspace]]/content",
      "excludePaths": [
        "courses" // Exclude the courses folder
      ]
    }
  ],
  "[markdown]": {}
}
